<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsConvertForm</class>
 <widget class="QDialog" name="MsConvertForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1560</width>
    <height>318</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Msconvert">
      <attribute name="title">
       <string>Msconvert</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Folder Path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="selectDriveFolderPath">
         <property name="icon">
          <iconset resource="../mzroll.qrc">
           <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="msconvertFolderPath">
         <property name="text">
          <string>$HOME</string>
         </property>
         <property name="placeholderText">
          <string>rawExtractor.exe</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="openMsconvertButton">
         <property name="text">
          <string>Open MS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>selectDriveFolderPath</tabstop>
  <tabstop>msconvertFolderPath</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../mzroll.qrc"/>
  <include location="../mzroll.qrc"/>
 </resources>
 <connections/>
</ui>
